{
  "manifest_version": 3,
  "name": "ChatGPT Conversation Exporter",
  "version": "0.1.0",
  "description": "Export your full ChatGPT conversations as PDFs for studying and sharing.",
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/jspdf.umd.min.js", "injected.js"],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ]
    }
  ]
}